<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie - Rowerex.</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a8649074f.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="logopng_orange_favicon.png">
    <link rel="sitemap" type="application/xml" href="sitemap.xml">

    <style>

#login-block {
  height: 200px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#login-block h1{
  color: #c9d3d7;
  text-align: center;
  font-size: 80px;
  letter-spacing: 3px;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-color: #163c3a;
}

.login-container,
.register-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #16181b;
  padding: 20px;
  width: 800px;
}


.login-container h2,
.register-container h2{
  color: #c9d3d7;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.login-container {
  margin-right: 20px;
  border-radius: 0px 30px 30px 0px;
}

.register-container{
  margin-left: 20px;
  border-radius: 30px 0px 0px 30px;
}

.or-container {
  margin: 0 50px;
}

.or-container h2 {
  font-size: 60px;
  font-weight: bold;
  color: #c9d3d7;
  margin: 0;
  text-transform: uppercase;
}

.cont form {
  display: flex;
  flex-direction: column;
}

.cont label {
  color: #c9d3d7;
}

.cont input {
  margin-top: 10px;
  background: #c9d3d7;
  color: #16181b;
  }

.cont input[type="text"],
.cont input[type="password"],
.cont input[type="email"]{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #16181b;
  resize: none;
  font-family: 'Alexandria', sans-serif;
}

.cont button {
  background-color: #e39153;
  color: #c9d3d7;
  border: 3px solid #e39153;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  border-radius: 30px;
  font-weight: 700;
  position: relative;
  font-size: 18px;
  margin-top: 40px;
}

.cont button i {
  margin-right: 5px;
}

.cont button:hover {
  background-color: transparent;
}

.cont input[type="text"]:focus,
.cont input[type="password"]:focus,
.cont input[type="email"]:focus,
.cont textarea:focus{
  outline: 3px solid #e39153;
  transition: .1s;
}

.login-container .forgot-password {
  color: #c9d3d7;
  text-decoration: none;
  font-size: 16px;
  transition: 0.4s;
}

.login-container .forgot-password:hover {
  text-decoration: underline;
}

.remember {
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 10px;
}

.remember label{
  display: flex;
  justify-content: flex-end;
}

.remember input {
  display: none;
}

.remember svg {
  overflow: visible;
}

.path {
  fill: none;
  stroke: #e39153;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
  stroke-dasharray: 241 9999999;
  stroke-dashoffset: 0;
}

.remember input:checked ~ svg .path {
  stroke-dasharray: 70.5096664428711 9999999;
  stroke-dashoffset: -262.2723388671875;
}

    </style>  
</head>
<body>

    <header class="header">
        <a href="index.html"><img src="logoglowne.png" alt="Logo"></a>
        <ul class="fajnyul">
            <li class="fajnyli">
                <a href="index.html"><i class="fa-solid fa-house"></i>&nbsp; Strona główna</a>
            </li>
            <li>
              <a href="#rowery-block" onclick="location.href='index.html#rowery-block'"><i class="fa-solid fa-bicycle"></i>&nbsp; Rowery &nbsp;<i class="fa-solid fa-caret-down"></i></a>
              <ul class="dropdown">
                  <li><a href="#szosowe" onclick="location.href='index.html#szosowe'"><i class="fa-solid fa-road"></i>&nbsp; Szosowe</a></li>
                  <li><a href="#gorskie" onclick="location.href='index.html#gorskie'"><i class="fa-solid fa-mountain"></i>&nbsp; Górskie</a></li>
                  <li><a href="#elektryczne" onclick="location.href='index.html#elektryczne'"><i class="fa-solid fa-bolt"></i>&nbsp; Elektryczne</a></li>
                  <li><a href="#sizes" onclick="location.href='index.html#sizes'"><i class="fa-solid fa-ruler"></i>&nbsp; Tabela rozmiarów</a></li>
                </ul>
            </li>
            <li>
                <a href="#serwis-block" onclick="location.href='index.html#serwis-block'"><i class="fa-solid fa-screwdriver-wrench"></i>&nbsp; Serwis</a>
            </li>
            <li>
                <a href="#kontakt-block" onclick="location.href='index.html#kontakt-block'"><i class="fa-solid fa-phone"></i>&nbsp; Kontakt</a>
            </li>
            <li class="koszyk">
                <a href="koszyk.html" target="_blank"><i class="fa-solid fa-cart-shopping"></i>&nbsp; Koszyk (<span id="liczba-produktow">0</span>)</a>
            </li>
            <li class="koszyk">
              <a href="#login-block"><i class="fa-solid fa-right-to-bracket"></i>&nbsp; Logowanie</a>
          </li>
        </ul>
    </header>

    <div id="txt">
        <h2>Twoje centrum rowerowe</h2>
        <h3>ROWEREX</h3>
    </div>

    <div id="bg"></div>

    <div id="rower"></div>

    <div id="login-block">
        <h1>LOGOWANIE</h1>
      </div>

      <div class="cont">
        <div class="login-container">
          <h2>Zaloguj się</h2>
          <form>
            <label for="username">Nazwa użytkownika</label>
            <input type="text" id="username" name="username" required>
                  
            <label for="password">Hasło</label>
            <input type="password" id="password" name="password" required>

            <label class="remember" style="display: flex; align-items: center;">
              <input type="checkbox">
              <svg viewBox="0 0 64 64" height="20px" width="20px">
                <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.0541381835938" class="path"></path>
              </svg>
              <span style="margin-left: 10px;">Zapamiętaj mnie</span>
            </label>

            <a href="#" class="forgot-password">Nie pamiętasz hasła?</a>
                  
            <button type="submit"><i class="fa-solid fa-right-to-bracket"></i> Zaloguj się</button>
          </form>
        </div>

        <div class="or-container">
          <h2>LUB</h2>
        </div>
        
        <div class="register-container">
          <h2>Zarejestruj się</h2>
          <form>
            <label for="email">Adres email</label>
            <input type="email" id="email" name="email" required>
                  
            <label for="username-register">Nazwa użytkownika</label>
            <input type="text" id="username-register" name="username" required>
                  
            <label for="password-register">Hasło</label>
            <input type="password" id="password-register" name="password" minlength="8" required>
                  
            <label for="confirm-password">Potwierdź hasło</label>
            <input type="password" id="confirm-password" name="confirm-password" minlength="8" required>
                  
            <button type="submit"><i class="fa-solid fa-user-plus"></i> Zarejestruj się</button>
          </form>
        </div>
      </div>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3>O nas</h3>
              <p>Jesteśmy sklepem internetowym zajmującym się sprzedażą rowerów oraz akcesoriów rowerowych. Nasza oferta obejmuje szeroki wybór modeli różnych marek w atrakcyjnych cenach.</p>
            </div>
            <div class="col-lg-4">
              <h3>Kontakt</h3>
              <p><i class="fas fa-envelope"></i> <a href="mailto:maciej.szruba@zstmikolow.pl">maciej.szruba@zstmikolow.pl</a></p>
              <p><i class="fas fa-phone"></i> <a href="tel:+48123456789">+48 123 456 789</a></p>
              <p><i class="fas fa-map-marker-alt"></i> ul. Rybnicka 44, 43-190 Mikołów</p>
            </div>
            <div class="col-lg-4">
              <h3>Newsletter</h3>
              <p>Zapisz się do newslettera i otrzymuj informacje o nowościach i promocjach.</p>
              <form>
                <input type="email" placeholder="Twój adres e-mail">
                <button type="submit">Zapisz się</button>
              </form>
            </div>
          </div>
          <hr class="hr1">
          <div class="row">
            <div class="col-lg-6">
              <p>&copy; 2023 Rowerex. Wszelkie prawa zastrzeżone.</p>
            </div>
          </div>
        </div>
      </footer>

    <script>
        const headerEl = document.querySelector('.header');

        window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            headerEl.classList.add('header-scrolled');
        } else if (window.scrollY <= 50) {
            headerEl.classList.remove('header-scrolled');
        }
    });
    </script>

<script>
  // znajdź element z liczbą produktów
const liczbaProduktowElement = document.querySelector('#liczba-produktow');

// odczytaj wartość licznika z localStorage
let liczbaProduktow = parseInt(localStorage.getItem('liczbaProduktow')) || 0;

// ustaw wartość tekstową dla elementu z liczbą produktów
liczbaProduktowElement.innerText = liczbaProduktow;

</script>

</body>
</html>